apply plugin: 'kotlin'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'kotlin-stdlib:1.3.50'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenCentral()
}